.form {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    padding: 20px;
}

@media (max-width: 767px) {
    .form {
        grid-template-columns: 1fr;
    }
}

.form__newTask {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
}

@media (max-width: 767px) {
    .form__newTask {
        width: 100%;
        margin-right: 0px;
    }
}

.form__button {
    background: teal;
    height: 40px;
    color: white;
    border: none;
    padding: 10px;
    transition: 1s;
}

.form__button:hover {
    background-color: rgb(1, 150, 150);
    cursor: pointer;
    transform: scale(1.1);
}  

@media (max-width: 767px) {
    .form__button {
        width: 100%;
    }
}